
group = smsc
smsc = http
smsc-id = twilio
#throughput = 0.075
system-type = generic
port = 13015
send-url = "http://<server>/send.php?from=%P&to=%p&text=%b"
status-success-regex = "ok"
status-permfail-regex = "failure"
status-tempfail-regex = "retry later"

